// text inside image section 
 
 <!-- <div class="inliine-col"> -->
                    <!-- <div class="img-box">
                        <div class="inline-img">
                            <div class="img-cnt">
                                <span>Before</span>
                                <img src="/assets/half.png" alt="" style="position: absolute;">
                                <div>
                                    <div class="mid-btn">
                                        <img src="/assets/Union.png" alt="">
                                    </div>
                                    <img src="/assets/image 68.png" alt="">
                                    <span>After</span>
                                </div>
                            </div>
                        </div>
                        <div class="inline-img">
                            <div class="img-cnt">
                                <span>Before</span>
                                <img src="/assets/half.png" alt="" style="position: absolute;">
                                <div>
                                    <div class="mid-btn">
                                        <img src="/assets/Union.png" alt="">
                                    </div>
                                    <img src="/assets/image 68.png" alt="">
                                    <span>After</span>
                                </div>
                            </div>
                        </div> -->
                        <!-- <div class="inline-img">
                            <div class="img-cnt">
                                <span>Before</span>
                                <img src="/assets/half.png" alt="" style="position: absolute;">
                                <div class="mid-btn">
                                    <img src="/assets/Union.png" alt="">
                                </div>
                                <img src="/assets/image 68.png" alt="">
                            </div>
                        </div> -->
                    <!-- </div> -->